<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/root">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                style="@style/ArrowButton.small"
                android:src="@drawable/ic_arrow_upward_black_24dp"/>

            <ImageButton
                style="@style/ArrowButton.small"
                android:src="@drawable/ic_arrow_downward_black_24dp"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp">

        <ImageButton
            style="@style/ArrowButton"
            android:id="@+id/btnUp"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            style="@style/ArrowButton"
            android:id="@+id/btnDown"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <ImageButton
            style="@style/ArrowButton"
            android:id="@+id/btnRight"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        <ImageButton
            style="@style/ArrowButton"
            android:id="@+id/btnLeft"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

    </RelativeLayout>

</RelativeLayout>